{
  "name": "patricktree-homepage",
  "private": true,
  "scripts": {
    "build": "turbo run turbo:build",
    "build:watch": "turbo watch turbo:build",
    "clean": "pnpm run --parallel clean && pnpm exec del-cli \"**/node_modules\" \"**/.turbo\"",
    "dev": "pnpm --parallel --filter=\"./packages/*\" run dev",
    "fix": "pnpm run format && pnpm run lint:fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "turbo run turbo:lint",
    "lint:fix": "turbo run turbo:lint:fix",
    "postinstall": "sh ./postinstall.sh",
    "test": "turbo run turbo:test"
  },
  "devDependencies": {
    "@patricktree-homepage/config-stylelint": "workspace:*",
    "@patricktree-homepage/config-typescript": "workspace:*",
    "@patricktree-homepage/eslint-config": "workspace:*",
    "@patricktree-stack/config-oxfmt": "workspace:*",
    "@typescript/native": "catalog:",
    "del-cli": "^6.0.0",
    "husky": "^9.1.7",
    "oxfmt": "catalog:",
    "turbo": "^2.10.3",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.1.0",
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        "eslint",
        "@types/eslint"
      ]
    },
    "patchedDependencies": {
      "@wyw-in-js/transform@0.5.5": "patches/@wyw-in-js__transform@0.5.5.patch"
    }
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.15.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
